<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1400.0" style="-fx-background-color: #21212b;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.mainPageC">
   <children>
      <Pane layoutX="-1.0" opacity="0.68" prefHeight="113.0" prefWidth="1400.0" style="-fx-background-color: #292935;">
         <children>
            <ImageView fitHeight="119.0" fitWidth="138.0" layoutX="31.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="145.0" layoutY="56.0" prefHeight="43.0" prefWidth="242.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Maintenence Office">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Pane layoutX="1243.0" layoutY="22.0" onMouseClicked="#contactClick" prefHeight="68.0" prefWidth="122.0">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="122.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Contact">
                     <font>
                        <Font name="Arial" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1104.0" layoutY="22.0" onMouseClicked="#aboutClick" prefHeight="68.0" prefWidth="122.0">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="122.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="About Us">
                     <font>
                        <Font name="Arial" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="968.0" layoutY="22.0" prefHeight="68.0" prefWidth="122.0">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="122.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Home">
                     <font>
                        <Font name="Arial" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="483.0" layoutY="259.0" text="M.O.S Services" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="60.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="179.0" text="WELCOME" textFill="WHITE">
         <font>
            <Font name="Arial Italic" size="45.0" />
         </font>
      </Label>
      <Pane fx:id="login_Page_E" layoutX="531.0" layoutY="390.0" onMouseClicked="#loadEmployeeLoginPage" prefHeight="68.0" prefWidth="338.0" style="-fx-background-color: #4682B4; -fx-background-radius: 8;">
         <children>
            <Label layoutX="117.0" layoutY="17.0" text="Employee" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="login_Page_R" layoutX="531.0" layoutY="481.0" onMouseClicked="#loadEmployerLoginPage" prefHeight="68.0" prefWidth="338.0" style="-fx-background-color: #4682B4; -fx-background-radius: 8;">
         <children>
            <Label layoutX="117.0" layoutY="17.0" text="Employer" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="login_Page" layoutX="531.0" layoutY="574.0" onMouseClicked="#loadLoginPage" prefHeight="68.0" prefWidth="338.0" style="-fx-background-color: #4682B4; -fx-background-radius: 8;">
         <children>
            <Label layoutX="134.0" layoutY="17.0" text="Admin" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
